protobuf-compiler
protobuf-c-compiler
ros-indigo-gazebo7-msgs
ros-indigo-gazebo7-plugins
ros-indigo-gazebo7-ros
ros-indigo-gazebo7-ros-control
ros-indigo-gazebo7-ros-pkgs
ros-indigo-effort-controllers
ros-indigo-image-pipeline
ros-indigo-image-common
ros-indigo-perception
ros-indigo-perception-pcl
ros-indigo-robot-state-publisher
ros-indigo-ros-base
ros-indigo-viz
python-wstool
python-catkin-tools
python-catkin-lint
python-tk
ros-indigo-hector-localization
ros-indigo-joy
ros-indigo-joy-teleop
libopencv-dev
