<package>
  <name>Buoy_Akash</name>
  <version>1.0.0</version>
  <description>
    <p>URDF Description package for Buoy_Akash</p>
    <p>This package contains configuration data, 3D models and launch files
for Buoy_Akash robot</p>
  </description>
  <author>TODO</author>
  <maintainer email="TODO@email.com" />
  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>
  <run_depend>roslaunch</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>rviz</run_depend>
  <run_depend>joint_state_publisher</run_depend>
  <run_depend>gazebo</run_depend>
  <export>
    <architecture_independent />
  </export>
</package>
